name = Rex-Template-TT
version = 0.33.1
author = Jan Gehring <jfried@rexify.org>
license = Apache_2_0
copyright_holder = Jan Gehring

[@Basic]

[ManifestSkip]
[AutoPrereqs]
[PodSyntaxTests]
; [PodCoverageTests]
[OurPkgVersion]
[MetaResources]
homepage = http://www.rexify.org
bugtracker.web = https://github.com/krimdomu/rex-template-tt/issues
repository.url = https://github.com/krimdomu/rex-template-tt.git
repository.web = https://github.com/krimdomu/rex-template-tt
repository.type = git
